# TasksTester

./: .gitignore  README.md  build.gradle  readme  settings.gradle
database/: TaskJiraTest_DDL.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: CorsFilter.java
src/main/kotlin/nl/han/ica/oose/roubaix/planningspoker/controllers/: TaskController.kt
src/main/kotlin/nl/han/ica/oose/roubaix/planningspoker/datasources/: TaskDao.kt  TokenDao.kt
src/main/kotlin/nl/han/ica/oose/roubaix/planningspoker/exceptionMapper/: EmptyParameterExceptionMapper.kt  InvalidTokenExceptionMapper.kt  SQLExceptionMapper.kt  UserIsNotDeveloperExceptionMapper.kt
src/main/kotlin/nl/han/ica/oose/roubaix/planningspoker/services/: TaskResponse.kt  TaskService.kt
src/main/kotlin/nl/stage/vule/tasksTester/controllers/: TaskController.kt
src/main/kotlin/nl/stage/vule/tasksTester/datasources/: TaskDao.kt  TokenDao.kt
src/main/kotlin/nl/stage/vule/tasksTester/datasources/jdbc/: DatabaseConnection.kt
src/main/kotlin/nl/stage/vule/tasksTester/exceptionMapper/: EmptyParameterExceptionMapper.kt  SQLExceptionMapper.kt  UserIsNotDeveloperExceptionMapper.kt
src/main/kotlin/nl/stage/vule/tasksTester/exceptionMapper/exceptions/: EmptyParameterException.kt  SQLError.kt  UserIsNotDeveloperException.kt
src/main/kotlin/nl/stage/vule/tasksTester/services/: TaskResponse.kt  TaskService.kt
src/main/kotlin/nl/stage/vule/tasksTester/services/dto/: ExceptionDto.kt  TaskDto.kt
src/main/resources/: database.properties
src/main/webapp/WEB-INF/: beans.xml
src/test/kotlin/nl/han/ica/oose/roubaix/planningspoker/controllers/: TaskControllerTest.kt
src/test/kotlin/nl/han/ica/oose/roubaix/planningspoker/datasources/: TaskDaoTest.kt  TokenDaoTest.kt
src/test/kotlin/nl/han/ica/oose/roubaix/planningspoker/services/: TaskServiceTest.kt
src/test/kotlin/nl/stage/vule/tasksTester/controllers/: TaskControllerTest.kt
src/test/kotlin/nl/stage/vule/tasksTester/datasources/: TaskDaoTest.kt  TokenDaoTest.kt
src/test/kotlin/nl/stage/vule/tasksTester/services/: TaskServiceTest.kt
(+8 files in other folders)
